<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Enterprise Solution</title>
<style id="applicationStylesheet" type="text/css">
	
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#ID1024-07-Footer {
		position: absolute;
		width: 1024px;
		height: 994px;
		background-color: rgba(255,255,255,1);
		
	}
	#BG {
		fill: rgba(255,255,255,1);
	}
	.BG {
		overflow: visible;
		position: absolute;
		width: 622.293px;
		height: 694.204px;
		left: 305.707px;
		top: 13.41px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Map {
		position: absolute;
		width: 626.88px;
		height: 690.357px;
		left: 397.12px;
		top: 0px;
		overflow: visible;
	}
	#Screen_Shot_2020-05-01_at_1303 {
		opacity: 0.701;
		fill: rgba(0,0,0,1);
	}
	.Screen_Shot_2020-05-01_at_1303 {
		overflow: visible;
		position: absolute;
		width: 626.88px;
		height: 690.357px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Map_lines {
		opacity: 0.603;
		position: absolute;
		width: 1223.61px;
		height: 694.277px;
		left: -376.375px;
		top: -6.648px;
		display: none;
		overflow: visible;
	}
	#Path_2465 {
		fill: rgba(0,0,0,0);
		stroke: rgba(255,255,255,1);
		stroke-width: 9px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2465 {
		overflow: visible;
		position: absolute;
		width: 340.14px;
		height: 648.073px;
		left: 320.167px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_2466 {
		fill: rgba(0,0,0,0);
		stroke: rgba(255,255,255,1);
		stroke-width: 5px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2466 {
		overflow: visible;
		position: absolute;
		width: 286.879px;
		height: 284.058px;
		left: 541.667px;
		top: 142.365px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_2467 {
		fill: rgba(0,0,0,0);
		stroke: rgba(255,255,255,1);
		stroke-width: 5px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2467 {
		overflow: visible;
		position: absolute;
		width: 182.528px;
		height: 673.926px;
		left: 708.954px;
		top: 7.006px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_2468 {
		fill: rgba(0,0,0,0);
		stroke: rgba(255,255,255,1);
		stroke-width: 5px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2468 {
		overflow: visible;
		position: absolute;
		width: 111.469px;
		height: 255.012px;
		left: 372.345px;
		top: 441.843px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_2469 {
		fill: rgba(0,0,0,0);
		stroke: rgba(255,255,255,1);
		stroke-width: 5px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2469 {
		overflow: visible;
		position: absolute;
		width: 255.026px;
		height: 110.926px;
		left: 802.185px;
		top: 335.573px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_2470 {
		fill: rgba(0,0,0,0);
		stroke: rgba(255,255,255,1);
		stroke-width: 5px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2470 {
		overflow: visible;
		position: absolute;
		width: 232.546px;
		height: 516.09px;
		left: 994.757px;
		top: 7.006px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_2471 {
		fill: rgba(0,0,0,0);
		stroke: rgba(255,255,255,1);
		stroke-width: 5px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2471 {
		overflow: visible;
		position: absolute;
		width: 478.629px;
		height: 387.82px;
		left: 0px;
		top: 11.573px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Key_links {
		position: absolute;
		width: 1024px;
		height: 230px;
		left: 0px;
		top: 690px;
		overflow: visible;
	}
	#BG_ba {
		fill: rgba(187,10,33,1);
	}
	.BG_ba {
		overflow: visible;
		position: absolute;
		width: 1024px;
		height: 230px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Key_links_bb {
		position: absolute;
		width: 479px;
		height: 148px;
		left: 82px;
		top: 39px;
		overflow: visible;
	}
	#Key_links_bc {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,249,251,1);
		text-transform: uppercase;
	}
	#Why_Us {
		left: 360px;
		top: 51px;
		position: absolute;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,249,251,1);
	}
	#Features {
		left: 31px;
		top: 89px;
		position: absolute;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,249,251,1);
	}
	#Implementations {
		left: 360px;
		top: 89px;
		position: absolute;
		overflow: visible;
		width: 120px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,249,251,1);
	}
	#Application {
		left: 31px;
		top: 127px;
		position: absolute;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,249,251,1);
	}
	#FAQ {
		left: 360px;
		top: 127px;
		position: absolute;
		overflow: visible;
		width: 30px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,249,251,1);
	}
	#Mission__Vision {
		left: 31px;
		top: 51px;
		position: absolute;
		overflow: visible;
		width: 120px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,249,251,1);
	}
	#Ellipse_679 {
		fill: rgba(255,249,251,1);
	}
	.Ellipse_679 {
		position: absolute;
		overflow: visible;
		width: 5px;
		height: 5px;
		left: 15px;
		top: 60px;
	}
	#Ellipse_680 {
		fill: rgba(255,249,251,1);
	}
	.Ellipse_680 {
		position: absolute;
		overflow: visible;
		width: 5px;
		height: 5px;
		left: 15px;
		top: 98px;
	}
	#Ellipse_681 {
		fill: rgba(255,249,251,1);
	}
	.Ellipse_681 {
		position: absolute;
		overflow: visible;
		width: 5px;
		height: 5px;
		left: 15px;
		top: 136px;
	}
	#Ellipse_682 {
		fill: rgba(255,249,251,1);
	}
	.Ellipse_682 {
		position: absolute;
		overflow: visible;
		width: 5px;
		height: 5px;
		left: 344px;
		top: 60px;
	}
	#Ellipse_683 {
		fill: rgba(255,249,251,1);
	}
	.Ellipse_683 {
		position: absolute;
		overflow: visible;
		width: 5px;
		height: 5px;
		left: 344px;
		top: 98px;
	}
	#Ellipse_684 {
		fill: rgba(255,249,251,1);
	}
	.Ellipse_684 {
		position: absolute;
		overflow: visible;
		width: 5px;
		height: 5px;
		left: 344px;
		top: 136px;
	}
	#Content {
		position: absolute;
		width: 317px;
		height: 297px;
		left: 160px;
		top: 221px;
		overflow: visible;
	}
	#Button {
		position: absolute;
		width: 171px;
		height: 42px;
		left: 17px;
		top: 255px;
		overflow: visible;
	}
	#Outline {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Outline {
		position: absolute;
		overflow: visible;
		width: 171px;
		height: 42px;
		left: 0px;
		top: 0px;
	}
	#arrange_a_visit {
		left: 24px;
		top: 12px;
		position: absolute;
		overflow: visible;
		width: 125px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
		text-transform: uppercase;
	}
	#If_you_are_interested_in_purch {
		left: 0px;
		top: 142px;
		position: absolute;
		overflow: visible;
		width: 318px;
		height: 97px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(37,38,39,1);
	}
	#Title {
		position: absolute;
		width: 256px;
		height: 124px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Enterprise_Solution {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 257px;
		white-space: nowrap;
		line-height: 60px;
		margin-top: -6px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 48px;
		color: rgba(37,38,39,1);
		text-transform: uppercase;
	}
	#In_page {
		position: absolute;
		width: 137.956px;
		height: 236.976px;
		left: -69.957px;
		top: 242.024px;
		overflow: visible;
	}
	#Tap_zone {
		fill: transparent;
	}
	.Tap_zone {
		position: absolute;
		overflow: visible;
		width: 65px;
		height: 230px;
		left: 72.957px;
		top: 4.976px;
	}
	#Ellipse_427 {
		fill: rgba(37,38,39,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_427 {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 100.957px;
		top: 51.976px;
	}
	#Ellipse_427_bz {
		fill: rgba(0,0,0,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_427_bz {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 100.957px;
		top: 95.976px;
	}
	#Ellipse_427_b {
		fill: rgba(0,0,0,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_427_b {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 100.957px;
		top: 139.976px;
	}
	#Ellipse_427_ca {
		fill: rgba(0,0,0,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_427_ca {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 100.957px;
		top: 183.976px;
	}
	#Ellipse_427_cb {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_427_cb {
		position: absolute;
		overflow: visible;
		width: 10px;
		height: 10px;
		left: 97.957px;
		top: 226.976px;
	}
	#Path_2472 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2472 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 29.761px;
		left: 102.957px;
		top: 17.578px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_2473 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2473 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 29.761px;
		left: 102.957px;
		top: 61.578px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_2474 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2474 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 29.761px;
		left: 102.957px;
		top: 105.578px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_2475 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2475 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 29.761px;
		left: 102.957px;
		top: 149.578px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_2476 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2476 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 29.761px;
		left: 102.957px;
		top: 193.578px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_2287 {
		position: absolute;
		width: 60px;
		height: 235.367px;
		left: 0px;
		top: -1px;
		overflow: visible;
	}
	#Intro {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 26px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Features_ca {
		left: 0px;
		top: 43.67px;
		position: absolute;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Mission {
		left: 0px;
		top: 89.372px;
		position: absolute;
		overflow: visible;
		width: 42px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Application_cc {
		left: 0px;
		top: 133.042px;
		position: absolute;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Why_Us_cd {
		left: 0px;
		top: 176.712px;
		position: absolute;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#FAQ_ce {
		left: 0px;
		top: 219.367px;
		position: absolute;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Ellipse_687 {
		fill: rgba(0,0,0,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_687 {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 100.957px;
		top: 7.976px;
	}
	#BG_cg {
		fill: rgba(187,10,33,1);
	}
	.BG_cg {
		overflow: visible;
		position: absolute;
		width: 1024px;
		height: 74px;
		left: 0px;
		top: 920px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Credits {
		position: absolute;
		width: 176px;
		height: 31px;
		left: 92px;
		top: 948px;
		overflow: visible;
	}
	#Terms____Sitemap {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 177px;
		height: 31px;
		line-height: 22px;
		margin-top: -4px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,249,251,1);
	}
	#Group_2285 {
		position: absolute;
		width: 115px;
		height: 115px;
		left: -57px;
		top: -57px;
		overflow: visible;
	}
	#Ellipse_685 {
		fill: rgba(187,10,33,1);
	}
	.Ellipse_685 {
		position: absolute;
		overflow: visible;
		width: 115px;
		height: 115px;
		left: 0px;
		top: 0px;
	}
	#Menu {
		position: absolute;
		width: 15.124px;
		height: 10.137px;
		left: 73.141px;
		top: 76.312px;
		overflow: visible;
	}
	#Group_457 {
		position: absolute;
		width: 15.124px;
		height: 10.137px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Line_42 {
		fill: transparent;
		stroke: rgba(255,249,251,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_42 {
		overflow: visible;
		position: absolute;
		width: 17.124px;
		height: 2px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_43 {
		fill: transparent;
		stroke: rgba(255,249,251,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_43 {
		overflow: visible;
		position: absolute;
		width: 17.124px;
		height: 2px;
		left: 0px;
		top: 5.068px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_44 {
		fill: transparent;
		stroke: rgba(255,249,251,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_44 {
		overflow: visible;
		position: absolute;
		width: 17.124px;
		height: 2px;
		left: 0px;
		top: 10.137px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Button_cq {
		position: absolute;
		width: 154px;
		height: 42px;
		left: 689px;
		top: 19px;
		overflow: visible;
	}
	#Outline_cr {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Outline_cr {
		position: absolute;
		overflow: visible;
		width: 154px;
		height: 42px;
		left: 0px;
		top: 0px;
	}
	#log_in {
		left: 55px;
		top: 9px;
		position: absolute;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(245,245,245,1);
		text-transform: lowercase;
	}
	#Button_ct {
		position: absolute;
		width: 154px;
		height: 42px;
		left: 851px;
		top: 19px;
		overflow: visible;
	}
	#Outline_cu {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Outline_cu {
		position: absolute;
		overflow: visible;
		width: 154px;
		height: 42px;
		left: 0px;
		top: 0px;
	}
	#Contact_us {
		left: 36px;
		top: 9px;
		position: absolute;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(245,245,245,1);
		text-transform: lowercase;
	}
</style>
</head>
<body>
<div id="ID1024-07-Footer">
	<svg class="BG" viewBox="838 3941.643 622.293 694.204">
		<path id="BG" d="M 838 3941.642578125 C 838 3941.642578125 1291.747192382813 3942.350341796875 1460.293334960938 3941.642578125 C 1450.968505859375 4167.32470703125 1430.047607421875 4346.93505859375 1286.144409179688 4635.732421875 C 1187.280151367188 4635.98876953125 838 4635.732421875 838 4635.732421875 L 838 3941.642578125 Z">
		</path>
	</svg>
	<div id="Map">
		<svg class="Screen_Shot_2020-05-01_at_1303" viewBox="407.047 -8675.744 626.88 690.357">
			<path id="Screen_Shot_2020-05-01_at_1303" d="M 1033.926879882813 -8674.93359375 L 1033.926879882813 -7985.38720703125 L 407.0469970703125 -7985.38671875 C 407.0469970703125 -7985.38671875 568.003173828125 -8279.720703125 568.003173828125 -8675.38671875 C 568.211181640625 -8676.40234375 1033.926879882813 -8674.93359375 1033.926879882813 -8674.93359375 Z">
			</path>
		</svg>
		<div id="Map_lines">
			<svg class="Path_2465" viewBox="538.189 -7.006 331.33 642.278">
				<path id="Path_2465" d="M 865.1646728515625 0 L 869.5196533203125 -7.005615234375 L 832.1146240234375 48.74381256103516 L 788.4886474609375 115.7252731323242 L 745.74365234375 215.7568054199219 L 709.6090698242188 300.3649597167969 L 662.0169067382813 388.2696533203125 L 606.9334716796875 493.3773498535156 L 563.748046875 573.13818359375 L 545.82763671875 609.8604736328125 L 538.189453125 635.2722778320313">
				</path>
			</svg>
			<svg class="Path_2466" viewBox="903.293 204.293 284.689 279.138">
				<path id="Path_2466" d="M 903.2932739257813 204.2928924560547 L 915.9196166992188 207.5732727050781 L 922.7000732421875 223.4373016357422 L 922.7000732421875 230.4879913330078 L 953.1060180664063 225.640625 L 963.68212890625 226.52197265625 L 973.3768310546875 234.0133361816406 L 982.190185546875 251.1993865966797 L 1018.324829101563 367.9762573242188 L 1018.324829101563 381.6369018554688 L 997.613525390625 452.5843811035156 L 1054.01904296875 463.6011047363281 L 1069.442504882813 467.1264343261719 L 1106.017944335938 464.0417175292969 L 1137.305297851563 463.1603698730469 L 1158.457275390625 463.6011047363281 L 1171.677001953125 479.4651184082031 L 1176.965087890625 483.43115234375 L 1187.98193359375 474.6177978515625">
				</path>
			</svg>
			<svg class="Path_2467" viewBox="1170.017 0 177.589 671.106">
				<path id="Path_2467" d="M 1170.017333984375 0 L 1192.932006835938 101.623908996582 L 1208.35546875 161.1140289306641 L 1229.507446289063 218.4008026123047 L 1273.133666992188 288.9076232910156 L 1284.150268554688 306.0936279296875 L 1293.404418945313 328.5676879882813 L 1296.04833984375 352.8044128417969 L 1277.98095703125 401.718505859375 L 1284.150268554688 425.0738830566406 L 1280.624877929688 442.7005615234375 L 1280.624877929688 455.9205932617188 L 1293.844970703125 469.1406555175781 L 1300.895629882813 483.2420043945313 L 1302.658081054688 508.8006896972656 L 1307.06494140625 518.0547485351563 L 1317.64111328125 520.69873046875 L 1323.810302734375 537.444091796875 L 1326.895263671875 545.3760986328125 L 1333.94580078125 551.5455322265625 L 1338.3525390625 563.0028686523438 L 1344.96240234375 575.7821655273438 L 1347.606567382813 591.6461791992188 L 1320.285278320313 618.0862426757813 L 1304.861572265625 639.678955078125 L 1287.23486328125 658.627685546875 L 1260.140502929688 671.1055908203125">
				</path>
			</svg>
			<svg class="Path_2468" viewBox="613.344 656.283 106.642 252.433">
				<path id="Path_2468" d="M 662.9710083007813 656.283447265625 L 671.952392578125 666.349609375 L 677.240478515625 680.8916015625 L 690.0198974609375 705.5689697265625 L 709.8497924804688 729.8056030273438 L 719.9852294921875 743.906982421875 L 719.9852294921875 754.0423583984375 L 712.4938354492188 762.8556518554688 L 697.5112915039063 771.6691284179688 L 660.4950561523438 776.5164184570313 L 643.3092041015625 787.533203125 L 626.123046875 803.3970947265625 L 623.0383911132813 815.295166015625 L 626.123046875 829.837158203125 L 630.9703979492188 844.3792724609375 L 629.2077026367188 864.6499633789063 L 623.0383911132813 884.0392456054688 L 613.3436279296875 908.7166137695313">
				</path>
			</svg>
			<svg class="Path_2469" viewBox="1356.24 495.894 252.356 106.201">
				<path id="Path_2469" d="M 1356.240234375 495.8942565917969 L 1368.28759765625 502.0636291503906 L 1380.256713867188 514.07177734375 L 1387.638061523438 522.0037841796875 L 1400.30712890625 536.2152709960938 L 1413.233154296875 550.5369873046875 L 1424.10302734375 561.5537109375 L 1433.210205078125 570.9545288085938 L 1447.164672851563 579.62109375 L 1458.034545898438 587.4061279296875 L 1465.52587890625 594.01611328125 L 1471.54833984375 594.01611328125 L 1480.80224609375 591.6659545898438 L 1499.604125976563 598.2760009765625 L 1509.739501953125 602.0950927734375 L 1539.411254882813 599.8917236328125 L 1554.9814453125 595.7789306640625 L 1572.167602539063 581.6775512695313 L 1590.381958007813 567.5761108398438 L 1608.595947265625 553.4747924804688">
				</path>
			</svg>
			<svg class="Path_2470" viewBox="1646.881 0 228.853 513.207">
				<path id="Path_2470" d="M 1646.881225585938 0 L 1674.643188476563 87.96321868896484 L 1698.439331054688 165.5207061767578 L 1698.439331054688 187.5540924072266 L 1701.524047851563 242.6375274658203 L 1701.524047851563 326.8050231933594 L 1701.524047851563 370.4310913085938 L 1705.324462890625 382.494384765625 L 1712.816162109375 392.684814453125 L 1730.167236328125 403.7015075683594 L 1760.79345703125 414.4978332519531 L 1777.979614257813 420.0061950683594 L 1794.06396484375 432.1245727539063 L 1824.6904296875 451.2936096191406 L 1841.65625 463.8526000976563 L 1848.0458984375 476.41162109375 L 1850.91015625 490.292724609375 L 1857.079467773438 501.7500305175781 L 1875.734497070313 513.2073364257813">
				</path>
			</svg>
			<svg class="Path_2471" viewBox="4.295 6.893 475.517 382.903">
				<path id="Path_2471" d="M 479.8119812011719 387.5926818847656 L 479.003662109375 382.3782348632813 L 469.7500915527344 383.5536193847656 L 453.8860168457031 387.2991638183594 L 443.4564208984375 387.5926818847656 L 427.8130187988281 389.7964172363281 L 404.3843078613281 385.0953979492188 L 381.8368530273438 379.2568359375 L 370.3795776367188 377.71435546875 L 355.1761169433594 374.2994079589844 C 355.1761169433594 374.2994079589844 328.1853942871094 369.0114135742188 327.8547973632813 369.0114135742188 C 327.5241394042969 369.0114135742188 315.295654296875 366.8076782226563 315.295654296875 366.8076782226563 L 299.7621765136719 364.2739562988281 L 284.4494018554688 360.41845703125 L 242.8058319091797 349.8424072265625 L 220.9931945800781 341.6900634765625 L 207.1122131347656 334.0883483886719 L 191.5787658691406 326.2666320800781 C 191.5787658691406 326.2666320800781 181.5533294677734 318.7748413085938 181.4433441162109 318.4449157714844 C 181.3326873779297 318.1142578125 173.510986328125 306.2163696289063 173.510986328125 306.2163696289063 L 166.3505249023438 288.0386352539063 L 160.8418579101563 272.6151733398438 L 153.5707550048828 246.6157073974609 L 153.5707550048828 231.4129028320313 L 155.1132354736328 214.3370056152344 L 154.5626220703125 208.4983673095703 L 148.1727600097656 192.9649505615234 L 125.8088150024414 151.8726196289063 L 112.3684616088867 126.2037582397461 L 98.1568603515625 92.16191864013672 L 91.10638427734375 75.30664825439453 L 83.72529602050781 58.01008605957031 L 70.06429290771484 42.47664642333984 L 67.86122894287109 39.28170776367188 L 60.03952407836914 32.23123550415039 L 33.48876953125 16.14653778076172 L 20.04840850830078 11.07915687561035 L 4.295000076293945 6.893000602722168">
				</path>
			</svg>
		</div>
	</div>
	<div id="Key_links">
		<svg class="BG_ba" viewBox="0 0 1024 230">
			<path id="BG_ba" d="M 0 0 L 1024 0 L 1024 230 L 0 230 L 0 0 Z">
			</path>
		</svg>
		<div id="Key_links_bb">
			<div id="Key_links_bc">
				<span>Key links</span>
			</div>
			<div id="Why_Us">
				<span>Why Us?</span>
			</div>
			<div id="Features">
				<span>Features</span>
			</div>
			<div id="Implementations">
				<span>Implementations</span>
			</div>
			<div id="Application">
				<span>Application</span>
			</div>
			<div id="FAQ">
				<span>FAQ</span>
			</div>
			<div id="Mission__Vision">
				<span>Mission & Vision</span>
			</div>
			<svg class="Ellipse_679">
				<ellipse id="Ellipse_679" rx="2.5" ry="2.5" cx="2.5" cy="2.5">
				</ellipse>
			</svg>
			<svg class="Ellipse_680">
				<ellipse id="Ellipse_680" rx="2.5" ry="2.5" cx="2.5" cy="2.5">
				</ellipse>
			</svg>
			<svg class="Ellipse_681">
				<ellipse id="Ellipse_681" rx="2.5" ry="2.5" cx="2.5" cy="2.5">
				</ellipse>
			</svg>
			<svg class="Ellipse_682">
				<ellipse id="Ellipse_682" rx="2.5" ry="2.5" cx="2.5" cy="2.5">
				</ellipse>
			</svg>
			<svg class="Ellipse_683">
				<ellipse id="Ellipse_683" rx="2.5" ry="2.5" cx="2.5" cy="2.5">
				</ellipse>
			</svg>
			<svg class="Ellipse_684">
				<ellipse id="Ellipse_684" rx="2.5" ry="2.5" cx="2.5" cy="2.5">
				</ellipse>
			</svg>
		</div>
	</div>
	<div id="Content">
		<div id="Button" class="Button">
			<svg class="Outline">
				<rect id="Outline" rx="21" ry="21" x="0" y="0" width="171" height="42">
				</rect>
			</svg>
			<div id="arrange_a_visit">
				<span>arrange a visit</span>
			</div>
		</div>
		<div id="If_you_are_interested_in_purch">
			<span>If you are interested in purchasing from us or need any other support. <br/>Arrange a visit or contact us directly for further information.</span>
		</div>
		<div id="Title">
			<div id="Enterprise_Solution">
				<span>Enterprise<br/>Solution</span>
			</div>
		</div>
	</div>
	<div id="In_page" class="In_page">
		<svg class="Tap_zone">
			<rect id="Tap_zone" rx="0" ry="0" x="0" y="0" width="65" height="230">
			</rect>
		</svg>
		<svg class="Ellipse_427">
			<ellipse id="Ellipse_427" rx="2" ry="2" cx="2" cy="2">
			</ellipse>
		</svg>
		<svg class="Ellipse_427_bz">
			<ellipse id="Ellipse_427_bz" rx="2" ry="2" cx="2" cy="2">
			</ellipse>
		</svg>
		<svg class="Ellipse_427_b">
			<ellipse id="Ellipse_427_b" rx="2" ry="2" cx="2" cy="2">
			</ellipse>
		</svg>
		<svg class="Ellipse_427_ca">
			<ellipse id="Ellipse_427_ca" rx="2" ry="2" cx="2" cy="2">
			</ellipse>
		</svg>
		<svg class="Ellipse_427_cb">
			<ellipse id="Ellipse_427_cb" rx="5" ry="5" cx="5" cy="5">
			</ellipse>
		</svg>
		<svg class="Path_2472" viewBox="375.104 -94 1 28.761">
			<path id="Path_2472" d="M 375.1036987304688 -94 L 375.1036987304688 -65.2393798828125">
			</path>
		</svg>
		<svg class="Path_2473" viewBox="375.104 -94 1 28.761">
			<path id="Path_2473" d="M 375.1036987304688 -94 L 375.1036987304688 -65.2393798828125">
			</path>
		</svg>
		<svg class="Path_2474" viewBox="375.104 -94 1 28.761">
			<path id="Path_2474" d="M 375.1036987304688 -94 L 375.1036987304688 -65.2393798828125">
			</path>
		</svg>
		<svg class="Path_2475" viewBox="375.104 -94 1 28.761">
			<path id="Path_2475" d="M 375.1036987304688 -94 L 375.1036987304688 -65.2393798828125">
			</path>
		</svg>
		<svg class="Path_2476" viewBox="375.104 -94 1 28.761">
			<path id="Path_2476" d="M 375.1036987304688 -94 L 375.1036987304688 -65.2393798828125">
			</path>
		</svg>
		<div id="Group_2287">
			<div id="Intro">
				<span>Intro</span>
			</div>
			<div id="Features_ca">
				<span>Features</span>
			</div>
			<div id="Mission">
				<span>Mission</span>
			</div>
			<div id="Application_cc">
				<span>Application</span>
			</div>
			<div id="Why_Us_cd">
				<span>Why Us?</span>
			</div>
			<div id="FAQ_ce">
				<span>FAQ</span>
			</div>
		</div>
		<svg class="Ellipse_687">
			<ellipse id="Ellipse_687" rx="2" ry="2" cx="2" cy="2">
			</ellipse>
		</svg>
	</div>
	<svg class="BG_cg" viewBox="0 0 1024 74">
		<path id="BG_cg" d="M 0 0 L 1024 0 L 1024 74 L 0 74 L 0 0 Z">
		</path>
	</svg>
	<div id="Credits">
		<div id="Terms____Sitemap">
			<span>Terms  |  Sitemap</span>
		</div>
	</div>
	<div id="Group_2285">
		<svg class="Ellipse_685">
			<ellipse id="Ellipse_685" rx="57.5" ry="57.5" cx="57.5" cy="57.5">
			</ellipse>
		</svg>
		<div id="Menu" class="Menu">
			<div id="Group_457">
				<svg class="Line_42" viewBox="0 0 15.124 2">
					<path id="Line_42" d="M 0 0 L 15.12399291992188 0">
					</path>
				</svg>
				<svg class="Line_43" viewBox="0 0 15.124 2">
					<path id="Line_43" d="M 0 0 L 15.12399291992188 0">
					</path>
				</svg>
				<svg class="Line_44" viewBox="0 0 15.124 2">
					<path id="Line_44" d="M 0 0 L 15.12399291992188 0">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Button_cq" class="Button">
		<svg class="Outline_cr">
			<rect id="Outline_cr" rx="21" ry="21" x="0" y="0" width="154" height="42">
			</rect>
		</svg>
		<div id="log_in">
			<span>log in</span>
		</div>
	</div>
	<div id="Button_ct" class="Button">
		<svg class="Outline_cu">
			<rect id="Outline_cu" rx="21" ry="21" x="0" y="0" width="154" height="42">
			</rect>
		</svg>
		<div id="Contact_us">
			<span>Contact us</span>
		</div>
	</div>
</div>
</body>
</html>