
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Why Choose Us?</title>
<style id="applicationStylesheet" type="text/css">
	
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#ID1024-03-Curriculum {
		position: absolute;
		width: 1024px;
		height: 690px;
		background-color: rgba(255,254,242,1);
		overflow: hidden;
	
	}
	#Intersection_19 {
		opacity: 0.8;
		fill: rgba(37,38,39,1);
		stroke: rgba(0,0,0,0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Intersection_19 {
		overflow: visible;
		position: absolute;
		width: 1025.921px;
		height: 691.154px;
		left: -0.217px;
		top: -0.358px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rectangle_243_ {
		opacity: 0.645;
		fill: url(#Rectangle_243_);
	}
	.Rectangle_243_ {
		position: absolute;
		overflow: visible;
		width: 603px;
		height: 267px;
		left: -2px;
		top: 423px;
	}
	#Rectangle_255_ {
		opacity: 0.645;
		fill: url(#Rectangle_255_);
	}
	.Rectangle_255_ {
		width: 603px;
		height: 267px;
		position: absolute;
		overflow: visible;
		transform: matrix(1,0,0,1,-294,158) rotate(91deg);
		transform-origin: center;
	}
	#Subtraction_11 {
		fill: rgba(255,255,255,1);
	}
	.Subtraction_11 {
		overflow: visible;
		position: absolute;
		width: 1024.001px;
		height: 690px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#In_page {
		position: absolute;
		width: 137.956px;
		height: 234.976px;
		left: -81.957px;
		top: 226.024px;
		overflow: visible;
	}
	#Tap_zone {
		fill: transparent;
	}
	.Tap_zone {
		position: absolute;
		overflow: visible;
		width: 65px;
		height: 230px;
		left: 72.957px;
		top: 4.976px;
	}
	#Ellipse_427 {
		fill: rgba(255,255,255,1);
		stroke: rgba(255,255,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_427 {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 100.957px;
		top: 51.976px;
	}
	#Ellipse_427_ {
		fill: rgba(0,0,0,0);
		stroke: rgba(255,255,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_427_ {
		position: absolute;
		overflow: visible;
		width: 10px;
		height: 10px;
		left: 97.957px;
		top: 92.976px;
	}
	#Ellipse_427_ba {
		fill: rgba(255,255,255,1);
		stroke: rgba(255,255,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_427_ba {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 100.957px;
		top: 139.976px;
	}
	#Ellipse_427_bb {
		fill: rgba(255,255,255,1);
		stroke: rgba(255,255,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_427_bb {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 100.957px;
		top: 183.976px;
	}
	#Ellipse_427_bc {
		fill: rgba(255,255,255,1);
		stroke: rgba(255,255,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_427_bc {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 100.957px;
		top: 227.976px;
	}
	#Path_2472 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2472 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 29.761px;
		left: 102.957px;
		top: 17.578px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_2473 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2473 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 29.761px;
		left: 102.957px;
		top: 61.578px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_2474 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2474 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 29.761px;
		left: 102.957px;
		top: 105.578px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_2475 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2475 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 29.761px;
		left: 102.957px;
		top: 149.578px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_2476 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2476 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 29.761px;
		left: 102.957px;
		top: 193.578px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_2287 {
		position: absolute;
		width: 60px;
		height: 235.367px;
		left: 0px;
		top: -1px;
		overflow: visible;
	}
	#Intro {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 26px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Features {
		left: 0px;
		top: 43.67px;
		position: absolute;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Mission {
		left: 0px;
		top: 89.372px;
		position: absolute;
		overflow: visible;
		width: 42px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Application {
		left: 0px;
		top: 133.042px;
		position: absolute;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Why_Us {
		left: 0px;
		top: 176.712px;
		position: absolute;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#FAQ {
		left: 0px;
		top: 219.367px;
		position: absolute;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Ellipse_687 {
		fill: rgba(255,255,255,1);
		stroke: rgba(255,255,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_687 {
		position: absolute;
		overflow: visible;
		width: 4px;
		height: 4px;
		left: 100.957px;
		top: 7.976px;
	}
	#Enhance_your_learning_with_vir {
		left: 547px;
		top: 300px;
		position: absolute;
		overflow: hidden;
		width: 350px;
		height: 218px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(37,38,39,1);
	}
	#Why_Choose_Us {
		left: 485px;
		top: 229px;
		position: absolute;
		overflow: visible;
		width: 492px;
		height: 71px;
		line-height: 60px;
		margin-top: -6px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 48px;
		color: rgba(37,38,39,1);
		text-transform: uppercase;
	}
	#Mask_Group_1 {
		opacity: 0.12;
		position: absolute;
		width: 1024.001px;
		height: 690px;
		left: -0.001px;
		top: 0px;
		overflow: visible;
	}
	#Group_2285 {
		position: absolute;
		width: 115px;
		height: 115px;
		left: -57px;
		top: -57px;
		overflow: visible;
	}
	#Ellipse_685 {
		fill: rgba(187,10,33,1);
	}
	.Ellipse_685 {
		position: absolute;
		overflow: visible;
		width: 115px;
		height: 115px;
		left: 0px;
		top: 0px;
	}
	#Menu {
		position: absolute;
		width: 15.124px;
		height: 10.137px;
		left: 73.141px;
		top: 76.312px;
		overflow: visible;
	}
	#Group_457 {
		position: absolute;
		width: 15.124px;
		height: 10.137px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Line_42 {
		fill: transparent;
		stroke: rgba(255,249,251,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_42 {
		overflow: visible;
		position: absolute;
		width: 17.124px;
		height: 2px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_43 {
		fill: transparent;
		stroke: rgba(255,249,251,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_43 {
		overflow: visible;
		position: absolute;
		width: 17.124px;
		height: 2px;
		left: 0px;
		top: 5.068px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_44 {
		fill: transparent;
		stroke: rgba(255,249,251,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_44 {
		overflow: visible;
		position: absolute;
		width: 17.124px;
		height: 2px;
		left: 0px;
		top: 10.137px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Button {
		position: absolute;
		width: 154px;
		height: 33px;
		left: 694px;
		top: 25px;
		overflow: visible;
	}
	#Outline {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Outline {
		position: absolute;
		overflow: visible;
		width: 154px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#Log_in {
		left: 55px;
		top: 5px;
		position: absolute;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
		text-transform: lowercase;
	}
	#Button_b {
		position: absolute;
		width: 154px;
		height: 33px;
		left: 860px;
		top: 25px;
		overflow: visible;
	}
	#Outline_b {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Outline_b {
		position: absolute;
		overflow: visible;
		width: 154px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#Contact_us {
		left: 36px;
		top: 5px;
		position: absolute;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
		text-transform: lowercase;
	}
</style>

</head>
<body>
<div id="ID1024-03-Curriculum">
	<svg class="Intersection_19" viewBox="-786.895 -1519.358 1024.217 690.357">
		<path id="Intersection_19" d="M -786.8952026367188 -829.0007934570313 L -786.8952026367188 -1518.546630859375 C -786.8952026367188 -1518.546630859375 -56.09250259399414 -1520.015380859375 -55.71360015869141 -1519.000244140625 C -55.71360015869141 -1123.334106445313 237.3218994140625 -829.0007934570313 237.3218994140625 -829.0007934570313 L -786.8952026367188 -829.0007934570313 Z"> -->
		</path>
	</svg>
	<svg class="Rectangle_243_">
		<linearGradient id="Rectangle_243_" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#000" stop-opacity="0"></stop>
			<stop offset="1" stop-color="#000" stop-opacity="1"></stop>
		</linearGradient>
		<rect id="Rectangle_243_" rx="0" ry="0" x="0" y="0" width="603" height="267">
		</rect>
	</svg>
	<svg class="Rectangle_255_">
		<linearGradient id="Rectangle_255_" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#000" stop-opacity="0"></stop>
			<stop offset="1" stop-color="#000" stop-opacity="1"></stop>
		</linearGradient>
		<rect id="Rectangle_255_" rx="0" ry="0" x="0" y="0" width="603" height="267">
		</rect>
	</svg>
	<svg class="Subtraction_11" viewBox="-834.783 -1529.642 1024.001 690">
		<path id="Subtraction_11" d="M 189.2178344726563 -839.641357421875 L 189.2178344726563 -839.642333984375 L -232.4016571044922 -839.642333984375 L -232.4022827148438 -839.642333984375 L -232.4046630859375 -839.6466064453125 C -232.8574066162109 -840.4196166992188 -243.6726684570313 -858.9569702148438 -259.4745483398438 -891.8143310546875 C -268.9061584472656 -911.4258422851563 -278.2424011230469 -932.225830078125 -287.2241516113281 -953.6365966796875 C -298.4520263671875 -980.4014892578125 -309.1546630859375 -1008.202453613281 -319.0347900390625 -1036.267333984375 C -344.1846618652344 -1107.706298828125 -364.2236633300781 -1181.267578125 -378.5950317382813 -1254.90771484375 C -382.7494201660156 -1276.195556640625 -386.4781494140625 -1297.7724609375 -389.6779174804688 -1319.039306640625 C -393.0464172363281 -1341.428466796875 -395.9212951660156 -1364.08984375 -398.2227783203125 -1386.393920898438 C -400.6367797851563 -1409.789672851563 -402.4870300292969 -1433.440307617188 -403.721923828125 -1456.689086914063 C -405.0131530761719 -1480.994995117188 -405.6677856445313 -1505.539794921875 -405.6677856445313 -1529.641845703125 L 189.2178344726563 -1529.641845703125 L 189.2178344726563 -839.642333984375 L 189.2178344726563 -839.641357421875 Z M -834.7824096679688 -1529.199951171875 L -834.7833862304688 -1529.199951171875 L -834.7824096679688 -1529.200927734375 L -834.7824096679688 -1529.641845703125 L -685.6265258789063 -1529.641845703125 C -756.1000366210938 -1529.457641601563 -817.6091918945313 -1529.257080078125 -834.7824096679688 -1529.199951171875 Z">
		</path>
	</svg>
	<div id="In_page" class="In_page">
		<svg class="Tap_zone">
			<rect id="Tap_zone" rx="0" ry="0" x="0" y="0" width="65" height="230">
			</rect>
		</svg>
		<svg class="Ellipse_427">
			<ellipse id="Ellipse_427" rx="2" ry="2" cx="2" cy="2">
			</ellipse>
		</svg>
		<svg class="Ellipse_427_">
			<ellipse id="Ellipse_427_" rx="5" ry="5" cx="5" cy="5">
			</ellipse>
		</svg>
		<svg class="Ellipse_427_ba">
			<ellipse id="Ellipse_427_ba" rx="2" ry="2" cx="2" cy="2">
			</ellipse>
		</svg>
		<svg class="Ellipse_427_bb">
			<ellipse id="Ellipse_427_bb" rx="2" ry="2" cx="2" cy="2">
			</ellipse>
		</svg>
		<svg class="Ellipse_427_bc">
			<ellipse id="Ellipse_427_bc" rx="2" ry="2" cx="2" cy="2">
			</ellipse>
		</svg>
		<svg class="Path_2472" viewBox="375.104 -94 1 28.761">
			<path id="Path_2472" d="M 375.1036987304688 -94 L 375.1036987304688 -65.2393798828125">
			</path>
		</svg>
		<svg class="Path_2473" viewBox="375.104 -94 1 28.761">
			<path id="Path_2473" d="M 375.1036987304688 -94 L 375.1036987304688 -65.2393798828125">
			</path>
		</svg>
		<svg class="Path_2474" viewBox="375.104 -94 1 28.761">
			<path id="Path_2474" d="M 375.1036987304688 -94 L 375.1036987304688 -65.2393798828125">
			</path>
		</svg>
		<svg class="Path_2475" viewBox="375.104 -94 1 28.761">
			<path id="Path_2475" d="M 375.1036987304688 -94 L 375.1036987304688 -65.2393798828125">
			</path>
		</svg>
		<svg class="Path_2476" viewBox="375.104 -94 1 28.761">
			<path id="Path_2476" d="M 375.1036987304688 -94 L 375.1036987304688 -65.2393798828125">
			</path>
		</svg>
		<div id="Group_2287">
			<div id="Intro">
				<span>Intro</span>
			</div>
			<div id="Features">
				<span>Features</span>
			</div>
			<div id="Mission">
				<span>Mission</span>
			</div>
			<div id="Application">
				<span>Application</span>
			</div>
			<div id="Why_Us">
				<span>Why Us?</span>
			</div>
			<div id="FAQ">
				<span>FAQ</span>
			</div>
		</div>
		<svg class="Ellipse_687">
			<ellipse id="Ellipse_687" rx="2" ry="2" cx="2" cy="2">
			</ellipse>
		</svg>
	</div>
	<div id="Enhance_your_learning_with_vir">
		<span>Enhance your learning with virtual notetaking, online classes, submitting work and receiving instant feedback. <br/><br/>Create, Join and attend meetings.<br/><br/>Directly message teachers and peers.<br/><br/>Stay connected online and enhance your academic learning.<br/><br/><br/></span><br>
	</div>
	<div id="Why_Choose_Us">
		<span>Why Choose Us?</span>
	</div>
	<img id="Mask_Group_1" src="Mask_Group_1.png" srcset="Mask_Group_1.png 1x, Mask_Group_1@2x.png 2x">
		
	</svg>
	<div id="Group_2285">
		<svg class="Ellipse_685">
			<ellipse id="Ellipse_685" rx="57.5" ry="57.5" cx="57.5" cy="57.5">
			</ellipse>
		</svg>
		<div id="Menu" class="Menu">
			<div id="Group_457">
				<svg class="Line_42" viewBox="0 0 15.124 2">
					<path id="Line_42" d="M 0 0 L 15.12399291992188 0">
					</path>
				</svg>
				<svg class="Line_43" viewBox="0 0 15.124 2">
					<path id="Line_43" d="M 0 0 L 15.12399291992188 0">
					</path>
				</svg>
				<svg class="Line_44" viewBox="0 0 15.124 2">
					<path id="Line_44" d="M 0 0 L 15.12399291992188 0">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Button" class="Button">
		<svg class="Outline">
			<rect id="Outline" rx="16.5" ry="16.5" x="0" y="0" width="154" height="33">
			</rect>
		</svg>
		<div id="Log_in">
			<span>Log in</span>
		</div>
	</div>
	<div id="Button_b" class="Button">
		<svg class="Outline_b">
			<rect id="Outline_b" rx="16.5" ry="16.5" x="0" y="0" width="154" height="33">
			</rect>
		</svg>
		<div id="Contact_us">
			<span>Contact us</span>
		</div>
	</div>
</div>
</body>
</html>